<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        button {
            height: 100px;
            width: 150px;
            background-color: black;
            color: #fff;
            font-size: 32px;
        }
        
        input {
            height: 100px;
            width: 300px;
            border: 1px solid black;
            text-align: center;
        }
        
        h2 {
            font-size: 14px;
        }
        
        p {
            color: red;
        }
    </style>
</head>

<body>
    <h2>Plea Enter The Info Here</h2>
    <textarea id="txtid" name="txtname" rows="4" cols="50" maxlength="500">
</textarea>
    <p></p>
    <button id="btn1">Submit</button>
</body>
<script>
    let btn = document.querySelector("#btn1");
    let text = document.querySelector("textarea");
    let p = document.querySelector("p");
    btn.addEventListener('click', () => {
        let str = text.value;
        str = str.split(' ');
        if (str.length < 100) {
            p.innerText = 'less than 100 not good ';
        } else {
            p.innerText = '';
        }
    });
</script>

</html>