<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        input {
            height: 50px;
            width: 300px;
            border: 1px solid black;
            text-align: center;
            font-size: 15px;
        }
        
        button {
            height: 50px;
            width: 150px;
            background-color: black;
            color: #fff;
            font-size: 32px;
        }
        
        .in {
            margin-bottom: 20px;
        }
        
        #img1 {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Enter A number</h1>
    <h2></h2>
    <div>
        <input type="text">
        <button id="btn">Smile</button>
    </div>
    <div id="img1"></div>

</body>
<script>
    let input = document.querySelector('input');
    let btn = document.querySelector('#btn');
    let h2 = document.querySelector('h2');
    let reg = new RegExp('^[0-9]*$');
    let d = document.querySelector('#img1');
    btn.addEventListener('click', () => {
        d.innerHTML = null;

        let str = input.value;
        if (reg.test(str) == false) {
            h2.innerText = "!!!!! Must To Enter Number !!!!!"
            return false;
        }

        for (let i = 0; i < parseInt(str); i++) {
            let img = document.createElement('img');
            img.src = './smil.jpg';
            img.width = "50";
            img.height = '50';
            d.appendChild(img);
        }


    });
</script>

</html>